
lab61_app.elf:     file format elf32-littlenios2
lab61_app.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000020

Program Header:
    LOAD off    0x00001000 vaddr 0x08000000 paddr 0x08000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x08000020 paddr 0x08000020 align 2**12
         filesz 0x000008c0 memsz 0x000008c0 flags r-x
    LOAD off    0x000018e0 vaddr 0x080008e0 paddr 0x08000ecc align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x000024b8 vaddr 0x080014b8 paddr 0x080014b8 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  08000000  08000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  08000020  08000020  00001ecc  2**0
                  CONTENTS
  2 .text         000008b0  08000020  08000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  080008d0  080008d0  000018d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  080008e0  08000ecc  000018e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  080014b8  080014b8  000024b8  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00000000  00000000  00001ecc  2**0
                  CONTENTS
  7 .sdram        00000000  080014c8  080014c8  00001ecc  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001ecc  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002b0  00000000  00000000  00001ef0  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00003a2b  00000000  00000000  000021a0  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000118d  00000000  00000000  00005bcb  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00001225  00000000  00000000  00006d58  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  0000040c  00000000  00000000  00007f80  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000ee5  00000000  00000000  0000838c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000430  00000000  00000000  00009271  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  000096a4  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000080  00000000  00000000  000096b8  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000a8f6  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000a8f9  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000a905  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000a906  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  0000a907  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  0000a90b  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  0000a90f  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000004  00000000  00000000  0000a913  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000004  00000000  00000000  0000a917  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000004  00000000  00000000  0000a91b  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000009  00000000  00000000  0000a91f  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 00000049  00000000  00000000  0000a928  2**0
                  CONTENTS, READONLY
 30 .jdi          00005019  00000000  00000000  0000a971  2**0
                  CONTENTS, READONLY
 31 .sopcinfo     00055d12  00000000  00000000  0000f98a  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .entry	00000000 .entry
08000020 l    d  .exceptions	00000000 .exceptions
08000020 l    d  .text	00000000 .text
080008d0 l    d  .rodata	00000000 .rodata
080008e0 l    d  .rwdata	00000000 .rwdata
080014b8 l    d  .bss	00000000 .bss
00000000 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
080014c8 l    d  .sdram	00000000 .sdram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab61_app_bsp//obj/HAL/src/crt0.o
08000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
08000100 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
080002a8 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
080003dc l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
08000a88 l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
080001ec g     F .text	00000060 alt_main
08000ecc g       *ABS*	00000000 __flash_rwdata_start
0800056c g     F .text	00000024 altera_nios2_gen2_irq_init
08000000 g     F .entry	0000000c __reset
08000020 g       *ABS*	00000000 __flash_exceptions_start
080014c4 g     O .bss	00000004 errno
080014bc g     O .bss	00000004 alt_argv
08008eac g       *ABS*	00000000 _gp
08000908 g     O .rwdata	00000180 alt_fd_list
080008d0 g       *ABS*	00000000 __DTOR_END__
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
08000ebc g     O .rwdata	00000004 alt_max_fd
08000ec4 g     O .rwdata	00000004 _global_impure_ptr
080014c8 g       *ABS*	00000000 __bss_end
080008e0 g     O .rwdata	00000028 alt_dev_null
080003bc g     F .text	00000020 alt_dcache_flush_all
08000ecc g       *ABS*	00000000 __ram_rwdata_end
08000eb4 g     O .rwdata	00000008 alt_dev_list
080008e0 g       *ABS*	00000000 __ram_rodata_end
080014c8 g       *ABS*	00000000 end
080008d0 g       *ABS*	00000000 __CTOR_LIST__
0c000000 g       *ABS*	00000000 __alt_stack_pointer
080006f4 g     F .text	00000180 __call_exitprocs
08000020 g     F .text	0000003c _start
08000284 g     F .text	00000024 alt_sys_init
080005dc g     F .text	00000118 __register_exitproc
08000874 g     F .text	00000028 .hidden __mulsi3
080008e0 g       *ABS*	00000000 __ram_rwdata_start
080008d0 g       *ABS*	00000000 __ram_rodata_start
080014c8 g       *ABS*	00000000 __alt_stack_base
080014b8 g       *ABS*	00000000 __bss_start
0800005c g     F .text	000000a4 main
080014c0 g     O .bss	00000004 alt_envp
08000ec0 g     O .rwdata	00000004 alt_errno
080008d0 g       *ABS*	00000000 __CTOR_END__
080008d0 g       *ABS*	00000000 __flash_rodata_start
080008d0 g       *ABS*	00000000 __DTOR_LIST__
0800024c g     F .text	00000038 alt_irq_init
080004e8 g     F .text	00000084 alt_release_fd
08000590 g     F .text	00000014 atexit
08000ec8 g     O .rwdata	00000004 _impure_ptr
080014b8 g     O .bss	00000004 alt_argc
08000468 g     F .text	00000060 _do_dtors
08000eac g     O .rwdata	00000008 alt_fs_list
08000020 g       *ABS*	00000000 __ram_exceptions_start
08000ecc g       *ABS*	00000000 _edata
080014c8 g       *ABS*	00000000 _end
08000020 g       *ABS*	00000000 __ram_exceptions_end
080005a4 g     F .text	00000038 exit
0c000000 g       *ABS*	00000000 __alt_data_end
08000000 g       *ABS*	00000000 __alt_mem_sdram
0800089c g     F .text	00000034 _exit
080004c8 g     F .text	00000020 alt_icache_flush_all
08000408 g     F .text	00000060 _do_ctors
080002e4 g     F .text	000000d8 close
08000168 g     F .text	00000084 alt_load



Disassembly of section .entry:

08000000 <__reset>:
 8000000:	00420034 	movhi	at,2048
 8000004:	08400814 	ori	at,at,32
 8000008:	0800683a 	jmp	at
	...

Disassembly of section .text:

08000020 <_start>:
 8000020:	06c30034 	movhi	sp,3072
 8000024:	dec00014 	ori	sp,sp,0
 8000028:	06820034 	movhi	gp,2048
 800002c:	d6a3ab14 	ori	gp,gp,36524
 8000030:	00820034 	movhi	r2,2048
 8000034:	10852e14 	ori	r2,r2,5304
 8000038:	00c20034 	movhi	r3,2048
 800003c:	18c53214 	ori	r3,r3,5320
 8000040:	10c00326 	beq	r2,r3,8000050 <_start+0x30>
 8000044:	10000015 	stw	zero,0(r2)
 8000048:	10800104 	addi	r2,r2,4
 800004c:	10fffd36 	bltu	r2,r3,8000044 <__alt_data_end+0xfc000044>
 8000050:	80001680 	call	8000168 <alt_load>
 8000054:	80001ec0 	call	80001ec <alt_main>

08000058 <alt_after_alt_main>:
 8000058:	003fff06 	br	8000058 <__alt_data_end+0xfc000058>

0800005c <main>:
 800005c:	defff904 	addi	sp,sp,-28
 8000060:	df000615 	stw	fp,24(sp)
 8000064:	df000604 	addi	fp,sp,24
 8000068:	e03ffa15 	stw	zero,-24(fp)
 800006c:	00801c04 	movi	r2,112
 8000070:	e0bffb15 	stw	r2,-20(fp)
 8000074:	00801804 	movi	r2,96
 8000078:	e0bffc15 	stw	r2,-16(fp)
 800007c:	00801404 	movi	r2,80
 8000080:	e0bffd15 	stw	r2,-12(fp)
 8000084:	e03ffe15 	stw	zero,-8(fp)
 8000088:	00800044 	movi	r2,1
 800008c:	e0bfff15 	stw	r2,-4(fp)
 8000090:	e0bffb17 	ldw	r2,-20(fp)
 8000094:	10000015 	stw	zero,0(r2)
 8000098:	e0bffd17 	ldw	r2,-12(fp)
 800009c:	10800017 	ldw	r2,0(r2)
 80000a0:	10000b1e 	bne	r2,zero,80000d0 <main+0x74>
 80000a4:	e0bfff17 	ldw	r2,-4(fp)
 80000a8:	10800058 	cmpnei	r2,r2,1
 80000ac:	1000081e 	bne	r2,zero,80000d0 <main+0x74>
 80000b0:	e0bffc17 	ldw	r2,-16(fp)
 80000b4:	10c00017 	ldw	r3,0(r2)
 80000b8:	e0bffe17 	ldw	r2,-8(fp)
 80000bc:	1885883a 	add	r2,r3,r2
 80000c0:	e0bffe15 	stw	r2,-8(fp)
 80000c4:	e0fffe17 	ldw	r3,-8(fp)
 80000c8:	e0bffb17 	ldw	r2,-20(fp)
 80000cc:	10c00015 	stw	r3,0(r2)
 80000d0:	e0bffd17 	ldw	r2,-12(fp)
 80000d4:	10800017 	ldw	r2,0(r2)
 80000d8:	e0bfff15 	stw	r2,-4(fp)
 80000dc:	e03ffa15 	stw	zero,-24(fp)
 80000e0:	00000306 	br	80000f0 <main+0x94>
 80000e4:	e0bffa17 	ldw	r2,-24(fp)
 80000e8:	10800044 	addi	r2,r2,1
 80000ec:	e0bffa15 	stw	r2,-24(fp)
 80000f0:	e0bffa17 	ldw	r2,-24(fp)
 80000f4:	1080fa10 	cmplti	r2,r2,1000
 80000f8:	103ffa1e 	bne	r2,zero,80000e4 <__alt_data_end+0xfc0000e4>
 80000fc:	003fe606 	br	8000098 <__alt_data_end+0xfc000098>

08000100 <alt_load_section>:
 8000100:	defffc04 	addi	sp,sp,-16
 8000104:	df000315 	stw	fp,12(sp)
 8000108:	df000304 	addi	fp,sp,12
 800010c:	e13ffd15 	stw	r4,-12(fp)
 8000110:	e17ffe15 	stw	r5,-8(fp)
 8000114:	e1bfff15 	stw	r6,-4(fp)
 8000118:	e0fffe17 	ldw	r3,-8(fp)
 800011c:	e0bffd17 	ldw	r2,-12(fp)
 8000120:	18800c26 	beq	r3,r2,8000154 <alt_load_section+0x54>
 8000124:	00000806 	br	8000148 <alt_load_section+0x48>
 8000128:	e0bffe17 	ldw	r2,-8(fp)
 800012c:	10c00104 	addi	r3,r2,4
 8000130:	e0fffe15 	stw	r3,-8(fp)
 8000134:	e0fffd17 	ldw	r3,-12(fp)
 8000138:	19000104 	addi	r4,r3,4
 800013c:	e13ffd15 	stw	r4,-12(fp)
 8000140:	18c00017 	ldw	r3,0(r3)
 8000144:	10c00015 	stw	r3,0(r2)
 8000148:	e0fffe17 	ldw	r3,-8(fp)
 800014c:	e0bfff17 	ldw	r2,-4(fp)
 8000150:	18bff51e 	bne	r3,r2,8000128 <__alt_data_end+0xfc000128>
 8000154:	0001883a 	nop
 8000158:	e037883a 	mov	sp,fp
 800015c:	df000017 	ldw	fp,0(sp)
 8000160:	dec00104 	addi	sp,sp,4
 8000164:	f800283a 	ret

08000168 <alt_load>:
 8000168:	defffe04 	addi	sp,sp,-8
 800016c:	dfc00115 	stw	ra,4(sp)
 8000170:	df000015 	stw	fp,0(sp)
 8000174:	d839883a 	mov	fp,sp
 8000178:	01820034 	movhi	r6,2048
 800017c:	3183b304 	addi	r6,r6,3788
 8000180:	01420034 	movhi	r5,2048
 8000184:	29423804 	addi	r5,r5,2272
 8000188:	01020034 	movhi	r4,2048
 800018c:	2103b304 	addi	r4,r4,3788
 8000190:	80001000 	call	8000100 <alt_load_section>
 8000194:	01820034 	movhi	r6,2048
 8000198:	31800804 	addi	r6,r6,32
 800019c:	01420034 	movhi	r5,2048
 80001a0:	29400804 	addi	r5,r5,32
 80001a4:	01020034 	movhi	r4,2048
 80001a8:	21000804 	addi	r4,r4,32
 80001ac:	80001000 	call	8000100 <alt_load_section>
 80001b0:	01820034 	movhi	r6,2048
 80001b4:	31823804 	addi	r6,r6,2272
 80001b8:	01420034 	movhi	r5,2048
 80001bc:	29423404 	addi	r5,r5,2256
 80001c0:	01020034 	movhi	r4,2048
 80001c4:	21023404 	addi	r4,r4,2256
 80001c8:	80001000 	call	8000100 <alt_load_section>
 80001cc:	80003bc0 	call	80003bc <alt_dcache_flush_all>
 80001d0:	80004c80 	call	80004c8 <alt_icache_flush_all>
 80001d4:	0001883a 	nop
 80001d8:	e037883a 	mov	sp,fp
 80001dc:	dfc00117 	ldw	ra,4(sp)
 80001e0:	df000017 	ldw	fp,0(sp)
 80001e4:	dec00204 	addi	sp,sp,8
 80001e8:	f800283a 	ret

080001ec <alt_main>:
 80001ec:	defffd04 	addi	sp,sp,-12
 80001f0:	dfc00215 	stw	ra,8(sp)
 80001f4:	df000115 	stw	fp,4(sp)
 80001f8:	df000104 	addi	fp,sp,4
 80001fc:	0009883a 	mov	r4,zero
 8000200:	800024c0 	call	800024c <alt_irq_init>
 8000204:	0001883a 	nop
 8000208:	80002840 	call	8000284 <alt_sys_init>
 800020c:	80004080 	call	8000408 <_do_ctors>
 8000210:	01020034 	movhi	r4,2048
 8000214:	21011a04 	addi	r4,r4,1128
 8000218:	80005900 	call	8000590 <atexit>
 800021c:	d0a18317 	ldw	r2,-31220(gp)
 8000220:	d0e18417 	ldw	r3,-31216(gp)
 8000224:	d1218517 	ldw	r4,-31212(gp)
 8000228:	200d883a 	mov	r6,r4
 800022c:	180b883a 	mov	r5,r3
 8000230:	1009883a 	mov	r4,r2
 8000234:	800005c0 	call	800005c <main>
 8000238:	e0bfff15 	stw	r2,-4(fp)
 800023c:	01000044 	movi	r4,1
 8000240:	80002e40 	call	80002e4 <close>
 8000244:	e13fff17 	ldw	r4,-4(fp)
 8000248:	80005a40 	call	80005a4 <exit>

0800024c <alt_irq_init>:
 800024c:	defffd04 	addi	sp,sp,-12
 8000250:	dfc00215 	stw	ra,8(sp)
 8000254:	df000115 	stw	fp,4(sp)
 8000258:	df000104 	addi	fp,sp,4
 800025c:	e13fff15 	stw	r4,-4(fp)
 8000260:	800056c0 	call	800056c <altera_nios2_gen2_irq_init>
 8000264:	00800044 	movi	r2,1
 8000268:	1001703a 	wrctl	status,r2
 800026c:	0001883a 	nop
 8000270:	e037883a 	mov	sp,fp
 8000274:	dfc00117 	ldw	ra,4(sp)
 8000278:	df000017 	ldw	fp,0(sp)
 800027c:	dec00204 	addi	sp,sp,8
 8000280:	f800283a 	ret

08000284 <alt_sys_init>:
 8000284:	deffff04 	addi	sp,sp,-4
 8000288:	df000015 	stw	fp,0(sp)
 800028c:	d839883a 	mov	fp,sp
 8000290:	0001883a 	nop
 8000294:	0001883a 	nop
 8000298:	e037883a 	mov	sp,fp
 800029c:	df000017 	ldw	fp,0(sp)
 80002a0:	dec00104 	addi	sp,sp,4
 80002a4:	f800283a 	ret

080002a8 <alt_get_errno>:
 80002a8:	defffe04 	addi	sp,sp,-8
 80002ac:	dfc00115 	stw	ra,4(sp)
 80002b0:	df000015 	stw	fp,0(sp)
 80002b4:	d839883a 	mov	fp,sp
 80002b8:	d0a00517 	ldw	r2,-32748(gp)
 80002bc:	10000326 	beq	r2,zero,80002cc <alt_get_errno+0x24>
 80002c0:	d0a00517 	ldw	r2,-32748(gp)
 80002c4:	103ee83a 	callr	r2
 80002c8:	00000106 	br	80002d0 <alt_get_errno+0x28>
 80002cc:	d0a18604 	addi	r2,gp,-31208
 80002d0:	e037883a 	mov	sp,fp
 80002d4:	dfc00117 	ldw	ra,4(sp)
 80002d8:	df000017 	ldw	fp,0(sp)
 80002dc:	dec00204 	addi	sp,sp,8
 80002e0:	f800283a 	ret

080002e4 <close>:
 80002e4:	defffb04 	addi	sp,sp,-20
 80002e8:	dfc00415 	stw	ra,16(sp)
 80002ec:	df000315 	stw	fp,12(sp)
 80002f0:	df000304 	addi	fp,sp,12
 80002f4:	e13fff15 	stw	r4,-4(fp)
 80002f8:	e0bfff17 	ldw	r2,-4(fp)
 80002fc:	10000816 	blt	r2,zero,8000320 <close+0x3c>
 8000300:	01400304 	movi	r5,12
 8000304:	e13fff17 	ldw	r4,-4(fp)
 8000308:	80008740 	call	8000874 <__mulsi3>
 800030c:	1007883a 	mov	r3,r2
 8000310:	00820034 	movhi	r2,2048
 8000314:	10824204 	addi	r2,r2,2312
 8000318:	1885883a 	add	r2,r3,r2
 800031c:	00000106 	br	8000324 <close+0x40>
 8000320:	0005883a 	mov	r2,zero
 8000324:	e0bffd15 	stw	r2,-12(fp)
 8000328:	e0bffd17 	ldw	r2,-12(fp)
 800032c:	10001926 	beq	r2,zero,8000394 <close+0xb0>
 8000330:	e0bffd17 	ldw	r2,-12(fp)
 8000334:	10800017 	ldw	r2,0(r2)
 8000338:	10800417 	ldw	r2,16(r2)
 800033c:	10000626 	beq	r2,zero,8000358 <close+0x74>
 8000340:	e0bffd17 	ldw	r2,-12(fp)
 8000344:	10800017 	ldw	r2,0(r2)
 8000348:	10800417 	ldw	r2,16(r2)
 800034c:	e13ffd17 	ldw	r4,-12(fp)
 8000350:	103ee83a 	callr	r2
 8000354:	00000106 	br	800035c <close+0x78>
 8000358:	0005883a 	mov	r2,zero
 800035c:	e0bffe15 	stw	r2,-8(fp)
 8000360:	e13fff17 	ldw	r4,-4(fp)
 8000364:	80004e80 	call	80004e8 <alt_release_fd>
 8000368:	e0bffe17 	ldw	r2,-8(fp)
 800036c:	1000070e 	bge	r2,zero,800038c <close+0xa8>
 8000370:	80002a80 	call	80002a8 <alt_get_errno>
 8000374:	1007883a 	mov	r3,r2
 8000378:	e0bffe17 	ldw	r2,-8(fp)
 800037c:	0085c83a 	sub	r2,zero,r2
 8000380:	18800015 	stw	r2,0(r3)
 8000384:	00bfffc4 	movi	r2,-1
 8000388:	00000706 	br	80003a8 <close+0xc4>
 800038c:	0005883a 	mov	r2,zero
 8000390:	00000506 	br	80003a8 <close+0xc4>
 8000394:	80002a80 	call	80002a8 <alt_get_errno>
 8000398:	1007883a 	mov	r3,r2
 800039c:	00801444 	movi	r2,81
 80003a0:	18800015 	stw	r2,0(r3)
 80003a4:	00bfffc4 	movi	r2,-1
 80003a8:	e037883a 	mov	sp,fp
 80003ac:	dfc00117 	ldw	ra,4(sp)
 80003b0:	df000017 	ldw	fp,0(sp)
 80003b4:	dec00204 	addi	sp,sp,8
 80003b8:	f800283a 	ret

080003bc <alt_dcache_flush_all>:
 80003bc:	deffff04 	addi	sp,sp,-4
 80003c0:	df000015 	stw	fp,0(sp)
 80003c4:	d839883a 	mov	fp,sp
 80003c8:	0001883a 	nop
 80003cc:	e037883a 	mov	sp,fp
 80003d0:	df000017 	ldw	fp,0(sp)
 80003d4:	dec00104 	addi	sp,sp,4
 80003d8:	f800283a 	ret

080003dc <alt_dev_null_write>:
 80003dc:	defffc04 	addi	sp,sp,-16
 80003e0:	df000315 	stw	fp,12(sp)
 80003e4:	df000304 	addi	fp,sp,12
 80003e8:	e13ffd15 	stw	r4,-12(fp)
 80003ec:	e17ffe15 	stw	r5,-8(fp)
 80003f0:	e1bfff15 	stw	r6,-4(fp)
 80003f4:	e0bfff17 	ldw	r2,-4(fp)
 80003f8:	e037883a 	mov	sp,fp
 80003fc:	df000017 	ldw	fp,0(sp)
 8000400:	dec00104 	addi	sp,sp,4
 8000404:	f800283a 	ret

08000408 <_do_ctors>:
 8000408:	defffd04 	addi	sp,sp,-12
 800040c:	dfc00215 	stw	ra,8(sp)
 8000410:	df000115 	stw	fp,4(sp)
 8000414:	df000104 	addi	fp,sp,4
 8000418:	00820034 	movhi	r2,2048
 800041c:	10823304 	addi	r2,r2,2252
 8000420:	e0bfff15 	stw	r2,-4(fp)
 8000424:	00000606 	br	8000440 <_do_ctors+0x38>
 8000428:	e0bfff17 	ldw	r2,-4(fp)
 800042c:	10800017 	ldw	r2,0(r2)
 8000430:	103ee83a 	callr	r2
 8000434:	e0bfff17 	ldw	r2,-4(fp)
 8000438:	10bfff04 	addi	r2,r2,-4
 800043c:	e0bfff15 	stw	r2,-4(fp)
 8000440:	e0ffff17 	ldw	r3,-4(fp)
 8000444:	00820034 	movhi	r2,2048
 8000448:	10823404 	addi	r2,r2,2256
 800044c:	18bff62e 	bgeu	r3,r2,8000428 <__alt_data_end+0xfc000428>
 8000450:	0001883a 	nop
 8000454:	e037883a 	mov	sp,fp
 8000458:	dfc00117 	ldw	ra,4(sp)
 800045c:	df000017 	ldw	fp,0(sp)
 8000460:	dec00204 	addi	sp,sp,8
 8000464:	f800283a 	ret

08000468 <_do_dtors>:
 8000468:	defffd04 	addi	sp,sp,-12
 800046c:	dfc00215 	stw	ra,8(sp)
 8000470:	df000115 	stw	fp,4(sp)
 8000474:	df000104 	addi	fp,sp,4
 8000478:	00820034 	movhi	r2,2048
 800047c:	10823304 	addi	r2,r2,2252
 8000480:	e0bfff15 	stw	r2,-4(fp)
 8000484:	00000606 	br	80004a0 <_do_dtors+0x38>
 8000488:	e0bfff17 	ldw	r2,-4(fp)
 800048c:	10800017 	ldw	r2,0(r2)
 8000490:	103ee83a 	callr	r2
 8000494:	e0bfff17 	ldw	r2,-4(fp)
 8000498:	10bfff04 	addi	r2,r2,-4
 800049c:	e0bfff15 	stw	r2,-4(fp)
 80004a0:	e0ffff17 	ldw	r3,-4(fp)
 80004a4:	00820034 	movhi	r2,2048
 80004a8:	10823404 	addi	r2,r2,2256
 80004ac:	18bff62e 	bgeu	r3,r2,8000488 <__alt_data_end+0xfc000488>
 80004b0:	0001883a 	nop
 80004b4:	e037883a 	mov	sp,fp
 80004b8:	dfc00117 	ldw	ra,4(sp)
 80004bc:	df000017 	ldw	fp,0(sp)
 80004c0:	dec00204 	addi	sp,sp,8
 80004c4:	f800283a 	ret

080004c8 <alt_icache_flush_all>:
 80004c8:	deffff04 	addi	sp,sp,-4
 80004cc:	df000015 	stw	fp,0(sp)
 80004d0:	d839883a 	mov	fp,sp
 80004d4:	0001883a 	nop
 80004d8:	e037883a 	mov	sp,fp
 80004dc:	df000017 	ldw	fp,0(sp)
 80004e0:	dec00104 	addi	sp,sp,4
 80004e4:	f800283a 	ret

080004e8 <alt_release_fd>:
 80004e8:	defffc04 	addi	sp,sp,-16
 80004ec:	dfc00315 	stw	ra,12(sp)
 80004f0:	df000215 	stw	fp,8(sp)
 80004f4:	dc000115 	stw	r16,4(sp)
 80004f8:	df000204 	addi	fp,sp,8
 80004fc:	e13ffe15 	stw	r4,-8(fp)
 8000500:	e0bffe17 	ldw	r2,-8(fp)
 8000504:	108000d0 	cmplti	r2,r2,3
 8000508:	1000111e 	bne	r2,zero,8000550 <alt_release_fd+0x68>
 800050c:	04020034 	movhi	r16,2048
 8000510:	84024204 	addi	r16,r16,2312
 8000514:	e0bffe17 	ldw	r2,-8(fp)
 8000518:	01400304 	movi	r5,12
 800051c:	1009883a 	mov	r4,r2
 8000520:	80008740 	call	8000874 <__mulsi3>
 8000524:	8085883a 	add	r2,r16,r2
 8000528:	10800204 	addi	r2,r2,8
 800052c:	10000015 	stw	zero,0(r2)
 8000530:	04020034 	movhi	r16,2048
 8000534:	84024204 	addi	r16,r16,2312
 8000538:	e0bffe17 	ldw	r2,-8(fp)
 800053c:	01400304 	movi	r5,12
 8000540:	1009883a 	mov	r4,r2
 8000544:	80008740 	call	8000874 <__mulsi3>
 8000548:	8085883a 	add	r2,r16,r2
 800054c:	10000015 	stw	zero,0(r2)
 8000550:	0001883a 	nop
 8000554:	e6ffff04 	addi	sp,fp,-4
 8000558:	dfc00217 	ldw	ra,8(sp)
 800055c:	df000117 	ldw	fp,4(sp)
 8000560:	dc000017 	ldw	r16,0(sp)
 8000564:	dec00304 	addi	sp,sp,12
 8000568:	f800283a 	ret

0800056c <altera_nios2_gen2_irq_init>:
 800056c:	deffff04 	addi	sp,sp,-4
 8000570:	df000015 	stw	fp,0(sp)
 8000574:	d839883a 	mov	fp,sp
 8000578:	000170fa 	wrctl	ienable,zero
 800057c:	0001883a 	nop
 8000580:	e037883a 	mov	sp,fp
 8000584:	df000017 	ldw	fp,0(sp)
 8000588:	dec00104 	addi	sp,sp,4
 800058c:	f800283a 	ret

08000590 <atexit>:
 8000590:	200b883a 	mov	r5,r4
 8000594:	000f883a 	mov	r7,zero
 8000598:	000d883a 	mov	r6,zero
 800059c:	0009883a 	mov	r4,zero
 80005a0:	80005dc1 	jmpi	80005dc <__register_exitproc>

080005a4 <exit>:
 80005a4:	defffe04 	addi	sp,sp,-8
 80005a8:	000b883a 	mov	r5,zero
 80005ac:	dc000015 	stw	r16,0(sp)
 80005b0:	dfc00115 	stw	ra,4(sp)
 80005b4:	2021883a 	mov	r16,r4
 80005b8:	80006f40 	call	80006f4 <__call_exitprocs>
 80005bc:	00820034 	movhi	r2,2048
 80005c0:	1083b104 	addi	r2,r2,3780
 80005c4:	11000017 	ldw	r4,0(r2)
 80005c8:	20800f17 	ldw	r2,60(r4)
 80005cc:	10000126 	beq	r2,zero,80005d4 <exit+0x30>
 80005d0:	103ee83a 	callr	r2
 80005d4:	8009883a 	mov	r4,r16
 80005d8:	800089c0 	call	800089c <_exit>

080005dc <__register_exitproc>:
 80005dc:	defffa04 	addi	sp,sp,-24
 80005e0:	dc000315 	stw	r16,12(sp)
 80005e4:	04020034 	movhi	r16,2048
 80005e8:	8403b104 	addi	r16,r16,3780
 80005ec:	80c00017 	ldw	r3,0(r16)
 80005f0:	dc400415 	stw	r17,16(sp)
 80005f4:	dfc00515 	stw	ra,20(sp)
 80005f8:	18805217 	ldw	r2,328(r3)
 80005fc:	2023883a 	mov	r17,r4
 8000600:	10003726 	beq	r2,zero,80006e0 <__register_exitproc+0x104>
 8000604:	10c00117 	ldw	r3,4(r2)
 8000608:	010007c4 	movi	r4,31
 800060c:	20c00e16 	blt	r4,r3,8000648 <__register_exitproc+0x6c>
 8000610:	1a000044 	addi	r8,r3,1
 8000614:	8800221e 	bne	r17,zero,80006a0 <__register_exitproc+0xc4>
 8000618:	18c00084 	addi	r3,r3,2
 800061c:	18c7883a 	add	r3,r3,r3
 8000620:	18c7883a 	add	r3,r3,r3
 8000624:	12000115 	stw	r8,4(r2)
 8000628:	10c7883a 	add	r3,r2,r3
 800062c:	19400015 	stw	r5,0(r3)
 8000630:	0005883a 	mov	r2,zero
 8000634:	dfc00517 	ldw	ra,20(sp)
 8000638:	dc400417 	ldw	r17,16(sp)
 800063c:	dc000317 	ldw	r16,12(sp)
 8000640:	dec00604 	addi	sp,sp,24
 8000644:	f800283a 	ret
 8000648:	00800034 	movhi	r2,0
 800064c:	10800004 	addi	r2,r2,0
 8000650:	10002626 	beq	r2,zero,80006ec <__register_exitproc+0x110>
 8000654:	01006404 	movi	r4,400
 8000658:	d9400015 	stw	r5,0(sp)
 800065c:	d9800115 	stw	r6,4(sp)
 8000660:	d9c00215 	stw	r7,8(sp)
 8000664:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 8000668:	d9400017 	ldw	r5,0(sp)
 800066c:	d9800117 	ldw	r6,4(sp)
 8000670:	d9c00217 	ldw	r7,8(sp)
 8000674:	10001d26 	beq	r2,zero,80006ec <__register_exitproc+0x110>
 8000678:	81000017 	ldw	r4,0(r16)
 800067c:	10000115 	stw	zero,4(r2)
 8000680:	02000044 	movi	r8,1
 8000684:	22405217 	ldw	r9,328(r4)
 8000688:	0007883a 	mov	r3,zero
 800068c:	12400015 	stw	r9,0(r2)
 8000690:	20805215 	stw	r2,328(r4)
 8000694:	10006215 	stw	zero,392(r2)
 8000698:	10006315 	stw	zero,396(r2)
 800069c:	883fde26 	beq	r17,zero,8000618 <__alt_data_end+0xfc000618>
 80006a0:	18c9883a 	add	r4,r3,r3
 80006a4:	2109883a 	add	r4,r4,r4
 80006a8:	1109883a 	add	r4,r2,r4
 80006ac:	21802215 	stw	r6,136(r4)
 80006b0:	01800044 	movi	r6,1
 80006b4:	12406217 	ldw	r9,392(r2)
 80006b8:	30cc983a 	sll	r6,r6,r3
 80006bc:	4992b03a 	or	r9,r9,r6
 80006c0:	12406215 	stw	r9,392(r2)
 80006c4:	21c04215 	stw	r7,264(r4)
 80006c8:	01000084 	movi	r4,2
 80006cc:	893fd21e 	bne	r17,r4,8000618 <__alt_data_end+0xfc000618>
 80006d0:	11006317 	ldw	r4,396(r2)
 80006d4:	218cb03a 	or	r6,r4,r6
 80006d8:	11806315 	stw	r6,396(r2)
 80006dc:	003fce06 	br	8000618 <__alt_data_end+0xfc000618>
 80006e0:	18805304 	addi	r2,r3,332
 80006e4:	18805215 	stw	r2,328(r3)
 80006e8:	003fc606 	br	8000604 <__alt_data_end+0xfc000604>
 80006ec:	00bfffc4 	movi	r2,-1
 80006f0:	003fd006 	br	8000634 <__alt_data_end+0xfc000634>

080006f4 <__call_exitprocs>:
 80006f4:	defff504 	addi	sp,sp,-44
 80006f8:	df000915 	stw	fp,36(sp)
 80006fc:	dd400615 	stw	r21,24(sp)
 8000700:	dc800315 	stw	r18,12(sp)
 8000704:	dfc00a15 	stw	ra,40(sp)
 8000708:	ddc00815 	stw	r23,32(sp)
 800070c:	dd800715 	stw	r22,28(sp)
 8000710:	dd000515 	stw	r20,20(sp)
 8000714:	dcc00415 	stw	r19,16(sp)
 8000718:	dc400215 	stw	r17,8(sp)
 800071c:	dc000115 	stw	r16,4(sp)
 8000720:	d9000015 	stw	r4,0(sp)
 8000724:	2839883a 	mov	fp,r5
 8000728:	04800044 	movi	r18,1
 800072c:	057fffc4 	movi	r21,-1
 8000730:	00820034 	movhi	r2,2048
 8000734:	1083b104 	addi	r2,r2,3780
 8000738:	12000017 	ldw	r8,0(r2)
 800073c:	45005217 	ldw	r20,328(r8)
 8000740:	44c05204 	addi	r19,r8,328
 8000744:	a0001c26 	beq	r20,zero,80007b8 <__call_exitprocs+0xc4>
 8000748:	a0800117 	ldw	r2,4(r20)
 800074c:	15ffffc4 	addi	r23,r2,-1
 8000750:	b8000d16 	blt	r23,zero,8000788 <__call_exitprocs+0x94>
 8000754:	14000044 	addi	r16,r2,1
 8000758:	8421883a 	add	r16,r16,r16
 800075c:	8421883a 	add	r16,r16,r16
 8000760:	84402004 	addi	r17,r16,128
 8000764:	a463883a 	add	r17,r20,r17
 8000768:	a421883a 	add	r16,r20,r16
 800076c:	e0001e26 	beq	fp,zero,80007e8 <__call_exitprocs+0xf4>
 8000770:	80804017 	ldw	r2,256(r16)
 8000774:	e0801c26 	beq	fp,r2,80007e8 <__call_exitprocs+0xf4>
 8000778:	bdffffc4 	addi	r23,r23,-1
 800077c:	843fff04 	addi	r16,r16,-4
 8000780:	8c7fff04 	addi	r17,r17,-4
 8000784:	bd7ff91e 	bne	r23,r21,800076c <__alt_data_end+0xfc00076c>
 8000788:	00800034 	movhi	r2,0
 800078c:	10800004 	addi	r2,r2,0
 8000790:	10000926 	beq	r2,zero,80007b8 <__call_exitprocs+0xc4>
 8000794:	a0800117 	ldw	r2,4(r20)
 8000798:	1000301e 	bne	r2,zero,800085c <__call_exitprocs+0x168>
 800079c:	a0800017 	ldw	r2,0(r20)
 80007a0:	10003226 	beq	r2,zero,800086c <__call_exitprocs+0x178>
 80007a4:	a009883a 	mov	r4,r20
 80007a8:	98800015 	stw	r2,0(r19)
 80007ac:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 80007b0:	9d000017 	ldw	r20,0(r19)
 80007b4:	a03fe41e 	bne	r20,zero,8000748 <__alt_data_end+0xfc000748>
 80007b8:	dfc00a17 	ldw	ra,40(sp)
 80007bc:	df000917 	ldw	fp,36(sp)
 80007c0:	ddc00817 	ldw	r23,32(sp)
 80007c4:	dd800717 	ldw	r22,28(sp)
 80007c8:	dd400617 	ldw	r21,24(sp)
 80007cc:	dd000517 	ldw	r20,20(sp)
 80007d0:	dcc00417 	ldw	r19,16(sp)
 80007d4:	dc800317 	ldw	r18,12(sp)
 80007d8:	dc400217 	ldw	r17,8(sp)
 80007dc:	dc000117 	ldw	r16,4(sp)
 80007e0:	dec00b04 	addi	sp,sp,44
 80007e4:	f800283a 	ret
 80007e8:	a0800117 	ldw	r2,4(r20)
 80007ec:	80c00017 	ldw	r3,0(r16)
 80007f0:	10bfffc4 	addi	r2,r2,-1
 80007f4:	15c01426 	beq	r2,r23,8000848 <__call_exitprocs+0x154>
 80007f8:	80000015 	stw	zero,0(r16)
 80007fc:	183fde26 	beq	r3,zero,8000778 <__alt_data_end+0xfc000778>
 8000800:	95c8983a 	sll	r4,r18,r23
 8000804:	a0806217 	ldw	r2,392(r20)
 8000808:	a5800117 	ldw	r22,4(r20)
 800080c:	2084703a 	and	r2,r4,r2
 8000810:	10000b26 	beq	r2,zero,8000840 <__call_exitprocs+0x14c>
 8000814:	a0806317 	ldw	r2,396(r20)
 8000818:	2088703a 	and	r4,r4,r2
 800081c:	20000c1e 	bne	r4,zero,8000850 <__call_exitprocs+0x15c>
 8000820:	89400017 	ldw	r5,0(r17)
 8000824:	d9000017 	ldw	r4,0(sp)
 8000828:	183ee83a 	callr	r3
 800082c:	a0800117 	ldw	r2,4(r20)
 8000830:	15bfbf1e 	bne	r2,r22,8000730 <__alt_data_end+0xfc000730>
 8000834:	98800017 	ldw	r2,0(r19)
 8000838:	153fcf26 	beq	r2,r20,8000778 <__alt_data_end+0xfc000778>
 800083c:	003fbc06 	br	8000730 <__alt_data_end+0xfc000730>
 8000840:	183ee83a 	callr	r3
 8000844:	003ff906 	br	800082c <__alt_data_end+0xfc00082c>
 8000848:	a5c00115 	stw	r23,4(r20)
 800084c:	003feb06 	br	80007fc <__alt_data_end+0xfc0007fc>
 8000850:	89000017 	ldw	r4,0(r17)
 8000854:	183ee83a 	callr	r3
 8000858:	003ff406 	br	800082c <__alt_data_end+0xfc00082c>
 800085c:	a0800017 	ldw	r2,0(r20)
 8000860:	a027883a 	mov	r19,r20
 8000864:	1029883a 	mov	r20,r2
 8000868:	003fb606 	br	8000744 <__alt_data_end+0xfc000744>
 800086c:	0005883a 	mov	r2,zero
 8000870:	003ffb06 	br	8000860 <__alt_data_end+0xfc000860>

08000874 <__mulsi3>:
 8000874:	0005883a 	mov	r2,zero
 8000878:	20000726 	beq	r4,zero,8000898 <__mulsi3+0x24>
 800087c:	20c0004c 	andi	r3,r4,1
 8000880:	2008d07a 	srli	r4,r4,1
 8000884:	18000126 	beq	r3,zero,800088c <__mulsi3+0x18>
 8000888:	1145883a 	add	r2,r2,r5
 800088c:	294b883a 	add	r5,r5,r5
 8000890:	203ffa1e 	bne	r4,zero,800087c <__alt_data_end+0xfc00087c>
 8000894:	f800283a 	ret
 8000898:	f800283a 	ret

0800089c <_exit>:
 800089c:	defffd04 	addi	sp,sp,-12
 80008a0:	df000215 	stw	fp,8(sp)
 80008a4:	df000204 	addi	fp,sp,8
 80008a8:	e13fff15 	stw	r4,-4(fp)
 80008ac:	0001883a 	nop
 80008b0:	e0bfff17 	ldw	r2,-4(fp)
 80008b4:	e0bffe15 	stw	r2,-8(fp)
 80008b8:	e0bffe17 	ldw	r2,-8(fp)
 80008bc:	10000226 	beq	r2,zero,80008c8 <_exit+0x2c>
 80008c0:	002af070 	cmpltui	zero,zero,43969
 80008c4:	00000106 	br	80008cc <_exit+0x30>
 80008c8:	002af0b0 	cmpltui	zero,zero,43970
 80008cc:	003fff06 	br	80008cc <__alt_data_end+0xfc0008cc>
