# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab62_soc.sprite2_animation -pg 1 -lvl 3 -y 130
preplace inst lab62_soc.keycode5 -pg 1 -lvl 3 -y 830
preplace inst lab62_soc.keycode -pg 1 -lvl 3 -y 1730
preplace inst lab62_soc.collisionP1 -pg 1 -lvl 3 -y 30
preplace inst lab62_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 1550
preplace inst lab62_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 880
preplace inst lab62_soc.sprite_enum2 -pg 1 -lvl 3 -y 430
preplace inst lab62_soc.sdram_pll -pg 1 -lvl 3 -y 1030
preplace inst lab62_soc.marine_enum -pg 1 -lvl 3 -y 330
preplace inst lab62_soc.jtag_uart_0 -pg 1 -lvl 3 -y 1230
preplace inst lab62_soc.player1x -pg 1 -lvl 3 -y 2410
preplace inst lab62_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab62_soc.usb_rst -pg 1 -lvl 3 -y 2210
preplace inst lab62_soc.player1y -pg 1 -lvl 3 -y 2510
preplace inst lab62_soc.key -pg 1 -lvl 3 -y 1630
preplace inst lab62_soc.leds_pio -pg 1 -lvl 3 -y 1910
preplace inst lab62_soc.usb_irq -pg 1 -lvl 3 -y 2110
preplace inst lab62_soc.usb_gpx -pg 1 -lvl 3 -y 2010
preplace inst lab62_soc.hex_digits_pio -pg 1 -lvl 3 -y 2310
preplace inst lab62_soc.clk_0 -pg 1 -lvl 1 -y 790
preplace inst lab62_soc.sdram -pg 1 -lvl 3 -y 1130
preplace inst lab62_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab62_soc.sprite_enum -pg 1 -lvl 3 -y 930
preplace inst lab62_soc.spi_0 -pg 1 -lvl 3 -y 1330
preplace inst lab62_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab62_soc.keycode1 -pg 1 -lvl 3 -y 230
preplace inst lab62_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 1830
preplace inst lab62_soc.keycode2 -pg 1 -lvl 3 -y 530
preplace inst lab62_soc.keycode3 -pg 1 -lvl 3 -y 630
preplace inst lab62_soc.timer_0 -pg 1 -lvl 3 -y 1450
preplace inst lab62_soc.keycode4 -pg 1 -lvl 3 -y 730
preplace inst lab62_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)player1y.external_connection,(SLAVE)lab62_soc.player1y) 1 0 3 NJ 2540 NJ 2540 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab62_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.player1x,(SLAVE)player1x.external_connection) 1 0 3 NJ 2440 NJ 2440 NJ
preplace netloc FAN_OUT<net_container>lab62_soc</net_container>(SLAVE)spi_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq) 1 2 1 760
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 2040 NJ 2040 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab62_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab62_soc.keycode) 1 0 3 NJ 1760 NJ 1760 NJ
preplace netloc FAN_OUT<net_container>lab62_soc</net_container>(SLAVE)collisionP1.clk,(SLAVE)sprite_enum2.clk,(SLAVE)keycode4.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)timer_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sdram_pll.inclk_interface,(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_irq.clk,(SLAVE)player1x.clk,(SLAVE)spi_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)keycode1.clk,(SLAVE)marine_enum.clk,(SLAVE)key.clk,(SLAVE)leds_pio.clk,(SLAVE)sprite_enum.clk,(MASTER)clk_0.clk,(SLAVE)keycode5.clk,(SLAVE)usb_rst.clk,(SLAVE)keycode.clk,(SLAVE)sprite2_animation.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)keycode3.clk,(SLAVE)usb_gpx.clk,(SLAVE)keycode2.clk,(SLAVE)player1y.clk) 1 1 2 380 800 800
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 1200 NJ 1200 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)keycode4.external_connection,(SLAVE)lab62_soc.keycode4) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.sprite_enum2_extern,(SLAVE)sprite_enum2.external_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)keycode1.external_connection,(SLAVE)lab62_soc.keycode1) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.collisionp1,(SLAVE)collisionP1.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1940 NJ 1940 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)sprite_enum.external_connection,(SLAVE)lab62_soc.sprite_enum_extern) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.keycode2,(SLAVE)keycode2.external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc INTERCONNECT<net_container>lab62_soc</net_container>(SLAVE)usb_gpx.reset,(SLAVE)leds_pio.reset,(SLAVE)keycode4.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)collisionP1.reset,(SLAVE)keycode3.reset,(SLAVE)keycode.reset,(MASTER)clk_0.clk_reset,(SLAVE)usb_rst.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)player1x.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)timer_0.reset,(SLAVE)player1y.reset,(SLAVE)sprite2_animation.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)marine_enum.reset,(SLAVE)sprite_enum2.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram.reset,(SLAVE)key.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sprite_enum.reset,(SLAVE)keycode1.reset,(SLAVE)keycode5.reset,(SLAVE)spi_0.reset,(SLAVE)keycode2.reset,(SLAVE)usb_irq.reset) 1 1 2 360 820 780
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.sprite2_animation,(SLAVE)sprite2_animation.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.marine_enum,(SLAVE)marine_enum.external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)keycode5.external_connection,(SLAVE)lab62_soc.keycode5) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc INTERCONNECT<net_container>lab62_soc</net_container>(SLAVE)spi_0.spi_control_port,(SLAVE)onchip_memory2_0.s1,(SLAVE)keycode.s1,(SLAVE)keycode2.s1,(SLAVE)keycode5.s1,(SLAVE)usb_rst.s1,(SLAVE)marine_enum.s1,(SLAVE)sdram.s1,(SLAVE)collisionP1.s1,(SLAVE)player1y.s1,(SLAVE)sprite2_animation.s1,(SLAVE)sprite_enum2.s1,(SLAVE)usb_irq.s1,(SLAVE)keycode1.s1,(SLAVE)leds_pio.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sprite_enum.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)key.s1,(SLAVE)keycode3.s1,(SLAVE)timer_0.s1,(SLAVE)hex_digits_pio.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)player1x.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)keycode4.s1,(SLAVE)usb_gpx.s1) 1 1 2 400 840 820
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 2240 NJ 2240 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)lab62_soc.usb_irq) 1 0 3 NJ 2140 NJ 2140 NJ
preplace netloc POINT_TO_POINT<net_container>lab62_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 840 1120 1220
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 1660 NJ 1660 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.keycode3,(SLAVE)keycode3.external_connection) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 2340 NJ 2340 NJ
levelinfo -pg 1 0 150 1330
levelinfo -hier lab62_soc 160 190 520 1030 1240
