# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab61_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab61_soc.clk_0 -pg 1 -lvl 1 -y 410
preplace inst lab61_soc.accum -pg 1 -lvl 3 -y 30
preplace inst lab61_soc.usb_irq -pg 1 -lvl 3 -y 1000
preplace inst lab61_soc.keycode -pg 1 -lvl 3 -y 620
preplace inst lab61_soc.key -pg 1 -lvl 3 -y 520
preplace inst lab61_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 440
preplace inst lab61_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 340
preplace inst lab61_soc.leds_pio -pg 1 -lvl 3 -y 800
preplace inst lab61_soc.jtag_uart_0 -pg 1 -lvl 3 -y 340
preplace inst lab61_soc.sdram_pll -pg 1 -lvl 3 -y 140
preplace inst lab61_soc.sdram -pg 1 -lvl 3 -y 240
preplace inst lab61_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab61_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab61_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab61_soc.usb_gpx -pg 1 -lvl 3 -y 900
preplace inst lab61_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 720
preplace inst lab61_soc.usb_rst -pg 1 -lvl 3 -y 1100
preplace inst lab61_soc.hex_digits_pio -pg 1 -lvl 3 -y 1200
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)lab61_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)lab61_soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 550 NJ 550 NJ
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)lab61_soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 830 NJ 830 NJ
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)lab61_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)lab61_soc.accum_wire,(SLAVE)accum.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>lab61_soc</net_container>(SLAVE)keycode.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)key.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)leds_pio.clk,(SLAVE)accum.clk,(MASTER)clk_0.clk,(SLAVE)usb_rst.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)usb_irq.clk) 1 1 2 360 480 800
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)lab61_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 650 NJ 650 NJ
preplace netloc INTERCONNECT<net_container>lab61_soc</net_container>(SLAVE)accum.s1,(SLAVE)leds_pio.s1,(SLAVE)sdram.s1,(SLAVE)usb_irq.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)hex_digits_pio.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)key.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)usb_rst.s1,(SLAVE)usb_gpx.s1,(SLAVE)keycode.s1,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 400 520 780
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab61_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)lab61_soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 930 NJ 930 NJ
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)lab61_soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1030 NJ 1030 NJ
preplace netloc POINT_TO_POINT<net_container>lab61_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 840 230 1080
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)lab61_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1130 NJ 1130 NJ
preplace netloc EXPORT<net_container>lab61_soc</net_container>(MASTER)lab61_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)lab61_soc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 1230 NJ 1230 NJ
preplace netloc INTERCONNECT<net_container>lab61_soc</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)usb_rst.reset,(SLAVE)sdram.reset,(SLAVE)usb_irq.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)keycode.reset,(SLAVE)usb_gpx.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)key.reset,(MASTER)clk_0.clk_reset,(SLAVE)hex_digits_pio.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)accum.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)leds_pio.reset) 1 1 2 380 500 820
preplace netloc POINT_TO_POINT<net_container>lab61_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 840
levelinfo -pg 1 0 150 1190
levelinfo -hier lab61_soc 160 190 520 890 1100
